{
  "name": "one_second_movie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && pnpm dev\" \"cd client && pnpm dev\"",
    "build": "pnpm --dir client run build && node scripts/build-static.mjs",
    "build:pages": "pnpm run build",
    "lint": "pnpm --dir client run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
